<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Embarking on a Professional Journey at Tiki - Hoang&#39;s Pipeline</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Embarking on a Professional Journey at Tiki">
<meta itemprop="description" content="Contributing to Tiki&#39;s Thriving Startup Ecosystem"><meta itemprop="datePublished" content="2016-08-06T02:01:58+05:30" />
<meta itemprop="dateModified" content="2016-08-06T02:01:58+05:30" />
<meta itemprop="wordCount" content="202">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Embarking on a Professional Journey at Tiki" />
<meta property="og:description" content="Contributing to Tiki&#39;s Thriving Startup Ecosystem" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0xhoang.github.io/2016/08/embarking-on-a-professional-journey-at-tiki/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-08-06T02:01:58+05:30" />
<meta property="article:modified_time" content="2016-08-06T02:01:58+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Embarking on a Professional Journey at Tiki"/>
<meta name="twitter:description" content="Contributing to Tiki&#39;s Thriving Startup Ecosystem"/>
<link rel="stylesheet" type="text/css" media="screen" href="https://0xhoang.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://0xhoang.github.io/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://0xhoang.github.io/css/dark.css" />

	<script src="https://0xhoang.github.io/js/feather.min.js"></script>
	
		<script src="https://0xhoang.github.io/js/main.js"></script>
</head>


<body>


	
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://0xhoang.github.io/">
				<img src="/images/golang.png" alt="Hoang&#39;s Pipeline" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://0xhoang.github.io/">Hoang&#39;s Pipeline</a></h1>
	<div class="site-description"><p>Programmer: The Pathways for the Future</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/0xhoang/" title="Github"><i data-feather="github"></i></a></li><span class="scheme-toggle"><a href="#" id="scheme-toggle"></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
    <div class="post-header">
    
    <div class="meta">
        <div class="date">
            <span class="day">06</span>
            <span class="rest">Aug 2016</span>
        </div>
    </div>
    
    <div class="matter">
        <h1 class="title">Embarking on a Professional Journey at Tiki</h1>
    </div>
</div>


    
    
    <h2 id="introduction">Introduction</h2>
<p>Joining the dynamic world of Tiki, a thriving marketplace for eCommerce brands and sellers, marked a significant step in my professional journey.</p>
<p>Website: <a href="https://www.tiki.vn">https://www.tiki.vn</a></p>
<h3 id="my-role-and-contributions">My Role and Contributions</h3>
<p>During my tenure at Tiki, I had the opportunity to work on various projects. Here are some of the key projects I was involved in:</p>
<p><strong>Project: Talaria - Platform for Order, Inventory, Shipping, Fulfillment, Checkout</strong></p>
<ul>
<li>Built comprehensive function tests for Talaria, ensuring its reliability.</li>
<li>Developed API RESTful services for Talaria, utilizing PHP, Laravel, and Falcon.
<ul>
<li>Technology used: <a href="https://laravel.com">Laravel</a></li>
</ul>
</li>
<li>Implemented payment gateways such as Cybersource, 123pay, Momo, Zalopay, and Onepay, creating efficient and secure payment processing solutions.</li>
<li>Maintained and enhanced the core structure of Talaria to keep the system up-to-date and efficient.</li>
<li>Provided technical support to address issues and bugs for other teams and customers.</li>
<li>Applied Event Sourcing to handle producer/consumer events, particularly in the context of order creation, using technologies like RabbitMQ and Kafka.
<ul>
<li>Technology used: <a href="https://kafka.apache.org">Kafka</a></li>
</ul>
</li>
</ul>
<p><strong>Project: Marketplace Seller Success</strong></p>
<ul>
<li>Led the development of projects like OutStock Notification and Revenue Report, using a combination of Java and Golang.
<ul>
<li>Technology used: <a href="https://golang.org">Golang</a></li>
</ul>
</li>
</ul>
<p>My journey at Tiki allowed me to work on diverse and challenging projects, contributing to the success of this startup ecosystem.</p>

    
<div class="tags">
    
    
    
</div>



<div class="back">
    <a href="https://0xhoang.github.io/"><span aria-hidden="true">← Back</span></a>
</div>


<div class="back">
    
</div>

</div>

	</div>
	

	<div class="footer wrapper">
    <nav class="nav">
        
        <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a>
</div>
</nav>
</div><script>feather.replace()</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GQCC7TCDK4"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-GQCC7TCDK4');
</script>
	
</body>

</html>
